#header{
  h1{
    color: @g1;
    margin-bottom: 0px;
  }
  .navbar-inner{
    background-color: transparent;
    background-image: none;
    border: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
  }
  .brand{
    letter-spacing: 2px;
  }
}
