@import "variables.less";
@import "header.less";
@import "project.less";

a{
  color: @link;
  &:hover{
    color: darken(@link, 20%);
    text-decoration: none;
  }
}

ul{
  list-style-type: none;
}

#content{
  margin-bottom: 20px;
}