#back{
  margin-top: 36px;
}

#project-title{
  text-align: right;
  margin-bottom: 20px;
  h3{
    margin-bottom: 0px;
  }
  span{
    color: #817A7A;
    font-weight: bold;
  }
}

#project-images{
  margin-bottom: 15px;
  img{
    margin: 5px;
    width: 125px;
  }
}

#project-content{
  margin-bottom: 20px;
}

#project-links{
  text-align: right
}